REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:8000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_KEY=741998400920-doenpgelontnb61pdo5nb5jrn1maff9a.apps.googleusercontent.com
REACT_APP_GITHUB_KEY=0fdd92ade025a19c0e12
REACT_APP_GITHUB_CLIENT=b2983c4c6c77368a98bcc54fc72fac730bf1ccd7
